# Uninformed Search in Grid Enviornment
AI Pathfinder - Uninformed Search Algorithms

Description:
This project implements multiple uninformed search algorithms (BFS, DFS, UCS, DLS, IDDFS, and Bidirectional) 
to find a path from a start node to a target node in a dynamic grid environment.
It provides a step-by-step visualization of how each algorithm explores nodes and adapts to obstacles.

Installation1:
Install required libraries:
pip install pygame

How to Run:
Run the following command:
python main.py

Features:
Visualization of 6 search algorithms (BFS, DFS, UCS, DLS, IDDFS, Bidirectional)
Interactive GUI with keyboard controls to switch algorithms
Dynamic obstacle handling with real-time path recalculation
Color-coded grid representation (start, goal, obstacles, explored nodes, final path)
Step-by-step exploration visualization

Author:
Sara Shakeel
Hajra Haseeb
